language: objective-c
osx_image: xcode8.2
#xcode_workspace: LKLayoutLibrary.xcworkspace
#xcode_scheme: LKLayoutLibrary
#xcode_sdk: iphonesimulator

script:
- set -o pipefail && xcodebuild -workspace 'LKLayoutLibrary.xcworkspace' -scheme 'LKLayoutLibrary' -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 6' clean test build | xcpretty -c

before_install:
  - brew update; brew update
  - brew outdated xctool || brew upgrade xctool
